source/views/index.html.haml
---
title: Launching Fall 2015
---

#wrap
  #logo
    = image_tag 'logo.png', alt: data.config.company_name

  #content
    %ul
      %li Young Adult
      %li Hardcover &amp; eBook
      %li.last 8 6-book Series

    = form_tag 'http://marketing.titleleaf.com/t/r/s/iitljjd/', id: 'campaign' do
      %p Launching Fall 2015
      %input#fieldEmail{ name: "cm-iitljjd-iitljjd", type: "email", placeholder: "Your Email Address" }
      %button.ghost{ type: "submit" } Notify Me

    .grid-items
      .grid-item
        .video
          %iframe{ src: '//www.youtube.com/embed/DIA1t5Knhlc', width: '640', height: '480', frameborder: '0', allowfullscreen: '' }

      .grid-item
        .video
          %iframe{ src: '//www.youtube.com/embed/b1M_zpH5qjg', width: '640', height: '480', frameborder: '0', allowfullscreen: '' }

  #footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Launching Fall 2015 | EPIC Press</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <!-- Styles -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div id='wrap'>
      <div id='logo'>
        <img alt="EPIC Press" src="assets/images/logo.png" />
      </div>
      <div id='content'>
        <ul>
          <li>Young Adult</li>
          <li>Hardcover &amp; eBook</li>
          <li class='last'>8 6-book Series</li>
        </ul>
        <form action="http://marketing.milkfarmproductions.com/t/r/s/iitljjd/" accept-charset="UTF-8" id="campaign" method="post"><p>Launching Fall 2015</p>
        <input id='fieldEmail' name='cm-iitljjd-iitljjd' placeholder='Your Email Address' type='email'>
        <button class='ghost' type='submit'>Notify Me</button>
        </form>
        <div class='grid-items'>
          <div class='grid-item'>
            <div class='video'>
              <iframe allowfullscreen='' frameborder='0' height='480' src='//www.youtube.com/embed/DIA1t5Knhlc' width='640'></iframe>
            </div>
          </div>
          <div class='grid-item'>
            <div class='video'>
              <iframe allowfullscreen='' frameborder='0' height='480' src='//www.youtube.com/embed/b1M_zpH5qjg' width='640'></iframe>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
